@font-face {
    font-family: 'Interval';
    src: url(Fonts/Interval/Interval.otf);
}
@font-face {
    font-family: 'Roboto';
    src: url(Fonts/Roboto/Roboto-Regular.ttf);
}


*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;


}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
    
    
    font-family: 'Roboto';
    font-size: 2rem;
}
.logo img{
    width: 55px;
}
.dashboard-container{
    display: grid;
    grid-row: 1 / -1;
    background-color: darkgray;
    height: 100%;
    width: 20%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

ul{
    margin-top: 1rem;
    list-style-type: none;
}
li{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 1.7rem;
    font-family: 'Roboto';
    font-size: 1.3rem;
    cursor: pointer;
}
li img{
    width: 24px;
    height: 24px;
}

img{
    width: 40px;
}


.header{
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1% min-content 3fr 1fr;
    grid-column: 2;
    align-items: center;
    gap: 15px;
    padding: 10px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    
}
.search-bar{
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    border: none;
    padding: 8px;
    max-width: 700px;
}
.h-sec2{
    display: grid;
    gap: 30px;
    grid-template-columns: min-content min-content 1fr;
    font-family: 'Roboto';
    font-weight: bold;
    align-items: center;
}


img[src="Images/magnify.svg"]{
    justify-self: end;
    grid-column: 2;
    width: 25px;
}
img[src="Images/bell-outline.svg"]{
    cursor: pointer;
    width: 32px;
}

.pfp{
    justify-self: center;
    height: 50px;
    width: 50px;
    max-width: 50px;
    max-height: 50px;
    background-image: url(Images/main-user.svg);
    background-size: 100%;
}
.h-row2{
    display: flex;
    width: 100%;
    grid-column: 1 / -1;
    justify-content: space-between;
}





.pf-items{
    display: flex;
    gap: 30px;
}
.big-pfp{
    justify-self: center;
    height: 70px;
    width: 70px;
    max-width: 70px;
    max-height: 70px;
    background-image: url(Images/main-user.svg);
    background-size: 100%;
    margin-left: 25px;
}
.intro{
    align-self: flex-end;
    position: relative;
}
.intro span{
    position: absolute;
    bottom: 30px;
    font-weight: 1;
    font-size: 1rem;
}

.pf-bttns{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-right: 100px;
}
.pf-bttns button{
    padding: 10px 35px;
    border-radius: 15px;
    border: none;
    background-color: rgb(26, 26, 26);
    color: white;
    cursor: pointer;
}

.main{
    /* margin: 20px;
    margin-top: 35px;
    display: grid;
    grid-column: 2 / -1;
    grid-row: 2/-1;
    gap: 15px;
    grid-template-areas: 
    "card card card card card ann"
    "card card card card card tren"; */
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr .67fr;
    gap: 25px;
    padding: 3rem;
}

.tiles{
    /* grid-area: 'card';
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 100%));
    grid-template-rows: repeat(3, minmax(300px, 100%)); */
    grid-row: 1/3;
}
.project-title{
    position: absolute;
    top: -40px;
    left: 20px;
}
.tile-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 25px;
    height: 96%;
}
.tile{
    display: grid;
    border-left: black 10px solid;
    padding: 15px;
    border-radius: 10px;
    margin: 15px;
    background-color: antiquewhite;
}



.ann{
    display: flex;
    flex-direction: column;
}
.ann-tile{
    background-color: antiquewhite;
    padding: 1rem 1.9rem;
}

.trending{   
   height: 89%;
   background-color: antiquewhite;
    
    
}
.trending-tile{
    display: flex;
    gap: 10px;
    padding: 1rem 1.9rem;
    align-items: center;
}